"snowplow": {
  "storage": {
    "type": "snowflake",
    "appName": "Snowplow_OSS",
    "loadAuthMethod": {
        "type": "NoCreds"
        "roleSessionName": "rdb_loader"
    }
    "readyCheck": "ResumeWarehouse"
  }
}
