"snowplow": {
    "cloud": "dummy"
    "messageQueue": {
      "parallelPullCount": 1,
      "bufferSize": 10
    }
    "monitoring": {
      "metrics": {
        "stdout": {}
        "period": "5 minutes"
      }
    },
    "schedules": {
        "noOperation": [],
        "optimizeEvents": "0 0 0 ? * *",
        "optimizeManifest": "0 0 5 ? * *"
    },
    "retries": {
        "backoff": "30 seconds",
        "strategy": "EXPONENTIAL",
        "attempts": 3
    },
    "readyCheck": {
        "backoff": "15 seconds",
        "strategy": "CONSTANT"
        "cumulativeBound": "10 minutes"
    },
    "initRetries": {
        "backoff": "30 seconds",
        "strategy": "EXPONENTIAL",
        "cumulativeBound": "10 minutes"
    },
    "timeouts": {
        "loading": "45 minutes",
        "nonLoading": "10 minutes",
        "sqsVisibility": "5 minutes",
        "rollbackCommit": "20 minutes"
    },
    "featureFlags": {
        "addLoadTstampColumn": true
    }
    "telemetry": {
        "disable": false
        "interval": 15 minutes
        "method": POST
        "collectorUri": collector-g.snowplowanalytics.com
        "collectorPort": 443
        "secure": true
    }
}
