"snowplow": {
    "cloud": "dummy"
    "messageQueue": {
      "parallelPullCount": 1,
      "bufferSize": 10
    }
    "monitoring": {
      "metrics": {
        "stdout": {}
        "period": "5 minutes"
      }
    },
    "schedules": {
        "noOperation": []
    },
    "retries": {
        "backoff": "30 seconds",
        "strategy": "EXPONENTIAL",
        "attempts": 3
    },
    "readyCheck": {
        "backoff": "15 seconds",
        "strategy": "CONSTANT"
    },
    "initRetries": {
        "backoff": "30 seconds",
        "strategy": "EXPONENTIAL",
        "cumulativeBound": "10 minutes"
    },
    "timeouts": {
        "loading": "1 hour",
        "nonLoading": "10 minutes",
        "sqsVisibility": "5 minutes"
    },
    "featureFlags": {
        "addLoadTstampColumn": true
    }
}
