"snowplow": {
    "monitoring": {
      "metrics": {
        "period": "5 minutes"
      }
    },
    "schedules": {
        "noOperation": []
    },
    "retries": {
        "backoff": "30 seconds",
        "strategy": "EXPONENTIAL",
        "attempts": 3
    },
    "timeouts": {
        "loading": "1 hour",
        "nonLoading": "10 minutes",
        "sqsVisibility": "5 minutes"
    }
}
