"snowplow": {
    "storage": {
        "type": "redshift"
        "port": 5439
        "jdbc": { "ssl": true }
        "maxError": 10
    }
    "steps": []
    "monitoring": { }
    "schedules": {
        "noOperation": []
    }
}
