"snowplow": {
    "storage": {
        "type": "redshift"
        "port": 5439
        "jdbc": { "ssl": true }
        "maxError": 10
    }
    "steps": []
    "monitoring": { }
    "schedules": {
        "noOperation": []
    },
    "timeouts": {
        "loading": "1 hour",
        "nonLoading": "10 minutes",
        "sqsVisibility": "5 minutes",
        "settle": "2.seconds"
    }
}
