"snowplow": {

  "input": {
    "type": "pubsub"
    "parallelPullCount": 1
    "bufferSize": 500
    "maxAckExtensionPeriod": "1 hours"
    "maxOutstandingMessagesSize": 250
  }

  "queue": {
    "type": "pubsub"
  }

  "windowing": "1 minutes"

  "formats": {
    "transformationType": "widerow"
    "fileFormat": "json"
  }
}
