"snowplow": {

  "input": {
    "type": "pubsub"
    "parallelPullCount": 1
    "bufferSize": 500
    "maxAckExtensionPeriod": "1 hours"
  }

  "queue": {
    "type": "pubsub"
    "batchSize": 100
    "requestByteThreshold": 1000
    "delayThreshold": "200 milliseconds"
  }

  "windowing": "1 minutes"

  "formats": {
    "transformationType": "widerow"
    "fileFormat": "json"
  }
}
