"snowplow": {

  "output": {
    "compression": "GZIP",
    "bufferSize": 4096,
    "maxRecordsPerFile": 10000,
    "bad": {
      "type": "file"
    }
  }

  "formats": {
    "fileFormat": "json",
    "default": "TSV",
    "json": [],
    "tsv": [],
    "skip": []
  }

  "windowing": "10 minutes"

  "validations":  { }

  "featureFlags": {
    "legacyMessageFormat": false,
    "enableMaxRecordsPerFile": true
  }

  "monitoring": {
    "metrics": {
      "stdout": {
        "period": "1 minute"
      }
      "cloudwatch": true
    }
  }

  "telemetry": {
    "disable": false
    "interval": 15 minutes
    "method": POST
    "collectorUri": collector-g.snowplowanalytics.com
    "collectorPort": 443
    "secure": true
  }

}
