"snowplow": {
  "output": {
      "compression": "GZIP"
  }
  "formats": {
    "fileFormat": "json",
    "default": "TSV",
    "json": [],
    "tsv": [],
    "skip": []
  }
  "monitoring": { }
  "deduplication": {
    "synthetic": {
      "type": "BROADCAST"
      "cardinality": 1
    }
  }
  "runInterval": { }
  "validations":  { }
  "featureFlags": {
    "legacyMessageFormat": false
  }
}
