"snowplow": {
  "output": {
      "compression": "GZIP",
      "maxRecordsPerFile": 10000
      "bad": {
         "type": "file",
         "recordLimit": 500,
         "byteLimit": 5242880
         "backoffPolicy": {
           "minBackoff": 100 milliseconds
           "maxBackoff": 10 seconds
           "maxRetries": 10
         }
         "throttledBackoffPolicy": {
           "minBackoff": 100 milliseconds
           "maxBackoff": 1 second
         }
      }
  }
  "formats": {
    "fileFormat": "json",
    "default": "TSV",
    "json": [],
    "tsv": [],
    "skip": []
  }
  "monitoring": { }
  "deduplication": {
    "synthetic": {
      "type": "BROADCAST"
      "cardinality": 1
    }
    "natural": true
  }
  "runInterval": { }
  "validations":  { }
  "featureFlags": {
    "legacyMessageFormat": false,
    "enableMaxRecordsPerFile": false
  }
}
