"snowplow": {
  "output": {
      "compression": "GZIP",
      "bad": {
         "type": "file",
         "recordLimit": 500,
         "byteLimit": 5242880
      }
  }
  "formats": {
    "fileFormat": "json",
    "default": "TSV",
    "json": [],
    "tsv": [],
    "skip": []
  }
  "monitoring": { }
  "deduplication": {
    "synthetic": {
      "type": "BROADCAST"
      "cardinality": 1
    }
    "natural": true
  }
  "runInterval": { }
  "validations":  { }
  "featureFlags": {
    "legacyMessageFormat": false
  }
}
