"snowplow": {
    "storage": {
        "type": "redshift"
        "port": 5439
        "jdbc": { "ssl": true }
        "maxError": 10
        "experimental": {
          "enableWideRow": false
        }
    }
}
