"snowplow": {
    "storage": {
        "type": "redshift"
        "port": 5439
        "jdbc": { "ssl": true }
        "maxError": 10,
        "loadAuthMethod": {
            "type": "NoCreds"
            "roleSessionName": "rdb_loader"
        }
    }
}
