"snowplow": {
    "storage": {
        "type": "databricks"
        "userAgent": "snowplow-rdbloader-oss"
        "eventsOptimizePeriod": "2 days",
        "loadAuthMethod": {
            "type": "NoCreds",
            "roleSessionName": "rdb_loader",
            "credentialsTtl": "1 hour" 
        }
        "logLevel": 3
    }
}
