"snowplow": {

  #TODO verify defaults for kafka config!!
  
  "input": {
    "type": "kafka"
    "consumerConf": {
      "enable.auto.commit": "false"
      "auto.offset.reset" : "earliest"
      "group.id": "transformer"
    }
  }
  
  "output": {
    "bad": {
      "producerConf": {
        "acks": "all"
      }
    }
  }
  
  "queue": {
    "type": "kafka"
    "producerConf": {
      "acks": "all"
    }
  }
  
  "formats": {
    "transformationType": "widerow"
    "fileFormat": "json"
  }
  
 "featureFlags": {  
    "enableMaxRecordsPerFile": true
  }

}
