"snowplow": {

  "input": {
    "type": "kinesis"
    "appName": "snowplow-transformer"
    "position": "LATEST"
    "retrievalMode": {
      "type": "Polling"
      "maxRecords": 10000
    }
    "bufferSize": 3
  }

}
