"snowplow": {

  "input": {
    "type": "kinesis"
    "appName": "snowplow-transformer"
    "position": "LATEST"
    "retrievalMode": {
      "type": "Polling"
      "maxRecords": 10000
    }
    "bufferSize": 3
  }
  
  "output": {
    "bad": {
      "recordLimit": 500,
      "byteLimit": 5242880
      "backoffPolicy": {
        "minBackoff": 100 milliseconds
        "maxBackoff": 10 seconds
        "maxRetries": 10
      }
      "throttledBackoffPolicy": {
        "minBackoff": 100 milliseconds
        "maxBackoff": 1 second
      }    
    }
  }
  
   
 "featureFlags": {  
    "enableMaxRecordsPerFile": true
  }

}
