"snowplow": {

  "input": {
    "type": "kinesis"
    "appName": "snowplow-transformer"
    "position": "LATEST"
    "retrievalMode": {
      "type": "Polling"
      "maxRecords": 10000
    }
    "bufferSize": 3
  }

  "output": {
    "compression": "GZIP"
  }

  "formats": {
    "fileFormat": "json",
    "default": "TSV",
    "json": [],
    "tsv": [],
    "skip": []
  }

  "windowing": "10 minutes"

  "validations":  { }

  "featureFlags": {
    "legacyMessageFormat": false
  }

  "monitoring": {
    "metrics": {
      "stdout": {
        "period": "1 minute"
      }
      "cloudwatch": true
    }
  }

  "telemetry": {
    "disable": false
    "interval": 15 minutes
    "method": POST
    "collectorUri": collector-g.snowplowanalytics.com
    "collectorPort": 443
    "secure": true
  }

}
