"snowplow": {
    "input": {
      "type": "kinesis"
      "appName": "snowplow-rdb-shredder"
      "position": "LATEST"
    }
    "windowing": "10 minutes"
    "output": {
        "compression": "GZIP"
    }
    "deduplication": {
      "synthetic": {
        "type": "BROADCAST"
        "cardinality": 1
      }
    }
    "formats": {
        "default": "TSV"
        "json": [],
        "tsv": [],
        "skip": []
    }
    "monitoring": { }
    "runInterval": { }
}
